# redline-tech

./: .code-review-graphignore  .gitignore  AGENTS.md  README.md  archive_redline_project_WORKING.bat  build.gradle  download-linux-natives.gradle  gradle.properties  settings.gradle
datapacks/redline_tall_overworld/: README.md  pack.mcmeta
datapacks/redline_tall_overworld/data/minecraft/dimension_type/: overworld.json
datapacks/redline_tall_overworld/data/minecraft/worldgen/noise_settings/: overworld.json
docs/cc/: M22-clean-room-cc112-port.md
docs/chunk-priority/: M25-redline-chunk-priority.md
docs/height/: cubic-vertical-range.md  m19-6-2-extreme-interaction-network.md  m19-7-native-gameplay-bridge.md  m19-8-1-native-renderer-performance.md  m19-8-native-cube-renderer-mvp.md  m19.5-native-extreme-interaction-probes.md  m19.6-extreme-gameplay-bridge.md  m19.6.1-extreme-hand-payload-bridge.md  m20-1-dynamic-vanilla-sections.md  redline_tall_overworld_datapack.md
docs/rendering/: m19-8-2-vanilla-backed-native-renderer.md  m19-8-3-native-state-placement-and-fluid-render-fix.md  m19-8-4-native-interaction-water-polish.md  m19-8-6-water-door-root-fix.md
docs/worldgen/: M26-atlas-worldgen-heightmap-mvp.md  M28-atlas-landcover-biomes.md  M28.1-atlas-biome-polish.md  M30.7-lake-terrain-shoulders.md  M31-atlas-rivers.md  M31.3-symmetric-river-cross-sections.md  M31.4-river-water-rim-lock.md  M31.5-river-junctions-memory.md  M31.6-river-vegetation-foundation.md  M31.7-river-terrain-shoulders.md  M32-atlas-structure-height-sync.md  M32-water-surface-flow.md  M33-chunk-profiling.md  M34-chunk-profile-findings.md  M35-tall-worldgen-optimization-roadmap.md  vanilla-worldgen-analysis.md
redline-atlas-worldgen/: build.gradle
redline-atlas-worldgen/src/main/java/: javac.20260711_121207.args  javac.20260711_133304.args
redline-atlas-worldgen/src/main/java/com/ibicza/redlineatlasworldgen/: RedlineAtlasWorldgen.java
redline-atlas-worldgen/src/main/java/com/ibicza/redlineatlasworldgen/bathymetry/: AtlasOceanBathymetryIndex.java  AtlasOpenWaterGuide.java  GeoTiffOceanBathymetryTile.java  OceanBathymetrySample.java  OceanBathymetryTile.java  OceanBathymetryTileBounds.java
redline-atlas-worldgen/src/main/java/com/ibicza/redlineatlasworldgen/biome/: AtlasBiomeContext.java  AtlasBiomeHolderLookup.java  AtlasBiomeResolver.java  WaterContext.java
redline-atlas-worldgen/src/main/java/com/ibicza/redlineatlasworldgen/bridge/: AtlasNoiseChunkBridge.java
redline-atlas-worldgen/src/main/java/com/ibicza/redlineatlasworldgen/command/: AtlasWorldgenCommands.java
redline-atlas-worldgen/src/main/java/com/ibicza/redlineatlasworldgen/config/: AtlasWorldgenConfig.java
redline-atlas-worldgen/src/main/java/com/ibicza/redlineatlasworldgen/event/: AtlasWorldgenEvents.java
redline-atlas-worldgen/src/main/java/com/ibicza/redlineatlasworldgen/gametest/: WaterSurfaceFlowGameTests.java
redline-atlas-worldgen/src/main/java/com/ibicza/redlineatlasworldgen/heightmap/: AtlasCoordinateMapper.java  AtlasHeightmapIndex.java  CopernicusGeoTiffDem.java  GeoPoint.java  GeoTiffHeightTile.java  GeoTileBounds.java  HeightSample.java  HeightTile.java  RawHeightTile.java
redline-atlas-worldgen/src/main/java/com/ibicza/redlineatlasworldgen/lake/: AtlasLakeGuide.java  LakeKind.java  LakeSample.java  ManualLakeIndex.java
redline-atlas-worldgen/src/main/java/com/ibicza/redlineatlasworldgen/landcover/: AtlasLandcoverIndex.java  GeoTiffLandcoverTile.java  LandcoverClass.java  LandcoverSample.java  LandcoverTile.java  LandcoverTileBounds.java
redline-atlas-worldgen/src/main/resources/: redline_atlas_worldgen.mixins.json
redline-atlas-worldgen/src/main/resources/assets/redline_atlas_worldgen/lang/: en_us.json
redline-chunk-priority/: build.gradle
redline-chunk-priority/src/main/java/com/ibicza/redlinechunkpriority/: RedlineChunkPriority.java
redline-world-core/: README.md  build.gradle
redline-world-core/docs/gameplay/: m19-8-5-native-use-redstone-pick.md
redline-world-core/docs/rendering/: m19-8-5-water-and-alpha-fix.md  m19-9-sparse-vanilla-section-renderer.md
redline-world-core/docs/runtime/: M20-cubicchunks-style-runtime.md
redline-world-core/src/main/java/com/redline/worldcore/: RedlineWorldCore.java
redline-world-core/src/main/resources/: redline_world_core.mixins.json
redline-world-core/src/main/resources/assets/redline_world_core/lang/: en_us.json  ru_ru.json
redline-world-core/src/main/resources/data/redline_world_core/dimension/: cubic_test.json
redline-world-core/src/main/resources/data/redline_world_core/dimension_type/: cubic_test.json
scripts/: finish-agent-work.ps1  profile-atlas-chunks.ps1  update-code-graph.ps1  verify.ps1
src/main/java/com/ibicza/redlinetech/: RedlineTech.java
src/main/java/com/ibicza/redlinetech/client/: RedlineClientEvents.java
src/main/java/com/ibicza/redlinetech/content/: ContentDatabase.java
src/main/java/com/ibicza/redlinetech/datagen/: ModDataGenerators.java  RedlineGeneratedResourcesProvider.java
src/main/java/com/ibicza/redlinetech/effect/: ChemicalBurnEffect.java  OilCoatedEffect.java  RadiationEffect.java  SimpleHarmfulEffect.java  ToxicExposureEffect.java
src/main/java/com/ibicza/redlinetech/event/: RedlineGasInteractionEvents.java
src/main/java/com/ibicza/redlinetech/item/: GasCapsuleInteractions.java  GasCapsuleItem.java
src/main/java/com/ibicza/redlinetech/registry/: ModBlocks.java  ModCreativeTabs.java  ModDataComponents.java  ModEffects.java  ModGases.java  ModItems.java  ModLiquids.java
src/main/resources/26.2.x-Template/: pack.mcmeta
src/main/resources/26.2.x-Template/assets/minecraft/texts/: end.txt  splashes.txt
src/main/resources/assets/redline_tech/lang/: ru_ru.json
src/main/resources/data/redline_tech/tags/block/: gas_igniters.json
src/main/resources/redline_content/: dimension_environments.csv  gases.csv  liquids.csv  materials.csv  metallic_ores.csv  non_metal_ores.csv
src/main/resources/redline_templates/: Текстовый документ.txt
tools/atlas/: example_240m.rheight.properties
(+245 files in other folders)
