# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment
minecraft_version=26.2
minecraft_version_range=[26.2]
neo_version=26.2.0.7-beta

# Optional dev/runtime integrations
jei_version=30.2.0.18
jade_version=26.2.8+neoforge

# Mod
mod_id=redline_tech
mod_name=Redline Tech
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.ariom.redlinetech
mod_authors=Ariom Matsuka
mod_description=Technology progression mod for Minecraft 26.2 on NeoForge.

# World Core module
world_core_mod_id=redline_world_core
world_core_mod_name=Redline World Core
world_core_mod_description=Cube-first world backend for Redline Tech.
