# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment
minecraft_version=26.2
minecraft_version_range=[26.2]
neo_version=26.2.0.7-beta

# Optional dev/runtime integrations
jei_version=30.2.0.18
jade_version=26.2.8+neoforge

# Mod
mod_id=redline_tech
mod_name=Redline Tech
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.ariom.redlinetech
mod_authors=Ariom Matsuka
mod_description=Technology progression mod for Minecraft 26.2 on NeoForge.

# Chunk priority micro-mod
chunk_priority_mod_id=redline_chunk_priority
chunk_priority_mod_name=Redline Chunk Priority
chunk_priority_mod_description=Movement/look aware chunk preloading priority helper.
# Atlas guided worldgen micro-mod
atlas_worldgen_mod_id=redline_atlas_worldgen
atlas_worldgen_mod_name=Redline Atlas Worldgen
atlas_worldgen_mod_description=Atlas/heightmap guided terrain shaping layer for vanilla world generation.
